
def generate_key(text, key):
    key = list(key.upper())
    if len(text) == len(key):
        return "".join(key)
    else:
        for i in range(len(text) - len(key)):
            key.append(key[i % len(key)])
    return "".join(key)

def encrypt(text, key):
    text = text.upper()
    key = generate_key(text, key)
    result = ""

    for i in range(len(text)):
        if text[i].isalpha():
            shift = ord(key[i]) - 65
            result += chr((ord(text[i]) - 65 + shift) % 26 + 65)
        else:
            result += text[i]
    return result

def decrypt(text, key):
    text = text.upper()
    key = generate_key(text, key)
    result = ""

    for i in range(len(text)):
        if text[i].isalpha():
            shift = ord(key[i]) - 65
            result += chr((ord(text[i]) - 65 - shift) % 26 + 65)
        else:
            result += text[i]
    return result

text = input("Enter Text: ")
key = input("Enter Key: ")

enc = encrypt(text, key)
dec = decrypt(enc, key)

print("Encrypted Text:", enc)
print("Decrypted Text:", dec)
